{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BELPRO-SERVER\\SQLEXPRESS,1433;Initial Catalog=MovieDatabase;Persist Security Info=True;User ID=sa;Password=admin@123",
    "MovieConnection": "Data Source=DESKTOP-QHD0PDS;Initial Catalog=MovieDatabase;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
